<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        body {
            line-height: 1
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        html,
        body {
            overflow: hidden;
        }
    </style>
    <style>
        .planets-container {
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: space-evenly;
            align-items: center;
        }

        .planet {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: red;
            transition: all 0.5s;
        }
    </style>
</head>

<body>
    <section class="planets-container">
        <div class="planet"></div>
        <div class="planet"></div>
        <div class="planet"></div>
        <div class="planet"></div>
        <div class="planet"></div>
    </section>

    <script>
        function randomFloat(min, max) {
            return Math.random() * (max - min) + min;
        }

        function randomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        };

        document.querySelectorAll(".planet").forEach(planet => {
            planet.style.height = planet.style.width = `0`
        })

        setTimeout(() => {
            document.querySelectorAll(".planet").forEach((planet, idx) => {
                planet.style.height = planet.style.width = `${randomFloat(50, 200)}px`
                planet.setAttribute("title", `Planet ${idx + 1}`)
            })
        }, 500)

    </script>
</body>

</html>